{
  "name": "frontend",
  "author": "MEBlabs",
  "description": "React and Ant Design expense and income diary",
  "private": true,
  "scripts": {
    "start": "vite --port 3000",
    "build": "vite build --target=es2020",
    "preview": "vite preview",
    "default-theme": "node src/theme/ant.config.default.js && npx tailwindcss init --full src/theme/tailwind.config.default.js",
    "stylelint": "stylelint \"./**/*.css\"",
    "lint": "eslint src/index.jsx src/routes/index.jsx src/routes/Home.jsx src/components/TransactionForm.jsx src/components/core/user/Login.jsx src/helpers/core/Api.jsx src/helpers/core/AuthContext.jsx src/helpers/transactions.js src/components/TransactionFormSkeleton.jsx",
    "format": "prettier --write \"./**/*.{json,js,yml,md}\"",
    "format:check": "prettier --check src/index.jsx src/routes/index.jsx src/routes/Home.jsx src/components/TransactionForm.jsx src/components/core/user/Login.jsx src/helpers/core/Api.jsx src/helpers/core/AuthContext.jsx src/helpers/transactions.js src/styles/app.css src/styles/style.css vite.config.mjs src/components/TransactionFormSkeleton.jsx"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "antd": "^5.18.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "vite": "^8.3.3"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
